# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Target.sln: 8F409B21D883512AE2DBB95B52CF2BA7
Target\App.cs: 0CC0AA02F5ADC10FB5A993BFA2CDD0B1
Target\Package.appxmanifest: 8B545356F3D6B5CC7F2018D3FA2DAEC9
Target\project.json: 1D02BC64BAC0D041019673A1C4C51737
Target\Target.csproj: 0319712456F44404A16FB82354ACD9FA
Target\Target.csproj.user: modified
Target\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Target\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Target\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Target\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Target\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Target\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Target\obj\x86\Release\Target.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Target\Properties\AssemblyInfo.cs: 6A4739B88C11521C351413055A11409A
Target\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
